{
  "name": "ss_solar_monitoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:mock": "concurrently -k \"npm:dev\" \"npm:mock:live\"",
    "mock:live": "tsx scripts/mock-live-ws.ts",
    "relay": "python3 bridge/modbus_ws_relay.py",
    "relay:csv": "CSV_LOG_PATH=./logs/meter_data.csv python3 bridge/modbus_ws_relay.py",
    "generate:history-snapshot": "node scripts/generate-history-snapshot.mjs",
    "prebuild": "npm run generate:history-snapshot",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.0.1",
    "lucide-react": "^0.454.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use-websocket": "^4.13.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.5",
    "ws": "^8.18.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
